
conky.config = {
    use_xft = true,
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_type = 'normal',
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    background = true,
    double_buffer = true,
    imlib_cache_size = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
 
    -- placement
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 100,
 
    -- default drawing
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_bar_width = 150, default_bar_height = 5,
    default_graph_width = 150, default_graph_height = 12,
    default_gauge_width = 20, default_gauge_height = 20,
 
    -- colors
    font = 'Liberation Mono:size=10',
    default_color = 'EEEEEE',
    color1 = 'ff2929',
    color2 = 'FF993D',
    color3 = 'AAAAAA',
 
    -- layouting
    template0 = [[${font Liberation Sans:bold:size=11}${color2}\1 ${color3}${hr 2}${font}]],
    template1 = [[${color1}\1]],
    template2 = [[${goto 100}${color}]],
    template3 = [[${goto 180}${color}${alignr}]],
};
 
conky.text = [[
${template0 Info}
${template1 Date}                                                           ${template3}${color3}${time %a,}${color}${time %e %B %G}
${template1 Time}                                                           ${template3}${time %T}
 
${template0 System}
${template1 Hostname}                                                       ${template3}${nodename}
${template1 ${sysname}}                                                     ${template3}${kernel}-${machine}
${template1 Uptime}                                                         ${template3}${uptime_short}
${template1 CPU}                                                            ${template3}${freq_g}GHz
${template1 CPU\ Temperature}                                               ${template3}${acpitemp}°C
${template1 GPU\ Temperature}                                               ${template3}${nvidia temp}°C
 
${template0 Processors}
${template1 Load}               ${template2}${loadavg 1}                    ${template3}${loadgraph}
${template1 Top}                ${template2}${top name 1}                   ${template3}${top cpu 1}
 
${template0 Memory}
${template1 Memory}             ${template2}${memperc}% used                ${template3}${mem} / ${memmax}
                                                                            ${template3}${membar}
${template1 Top}                ${template2}${top_mem name 1}               ${template3}${top_mem mem_vsize 1}
 
${template0 Filesystem}
${template1 /}                  ${template2}${fs_free /} free               ${template3}${fs_used /} / ${fs_size /}
                                                                            ${template3}${fs_bar /}
 
]];
