# Shiv's Custom Sexy Gestures
gesture swipe left  3 xdotool key super+ctrl+d
gesture swipe right 3 xdotool key super+ctrl+a
gesture swipe up    3 xdotool key super+ctrl+w
gesture swipe down  3 xdotool key super+ctrl+s

gesture swipe up 4 xdotool key super+ctrl+q
